spring.application.name=Championnat

spring.datasource.url=jdbc:mysql://localhost:3306/championnat_db
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ki nhotha create tdropi les table lkol ki nruni lprojet ou tawed tasnahoum
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#Server configuration
server.port=8089
server.servlet.context-path=/championnat